#Hurdle2

def turn_right():
    turn_left()
    turn_left()
    turn_left()
def corner_move():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()

def hurdle_loop():
    while not at_goal():
        corner_move()
 
hurdle_loop()


#Hurdle3
def turn_right():
    turn_left()
    turn_left()
    turn_left()
def jump():
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()

def move_to_finish():
    while not at_goal():
       if  wall_in_front():
            jump()
       else:
            move()
 
move_to_finish()


#Hurdle4
def turn_right():
    turn_left()
    turn_left()
    turn_left()
def jump():
    turn_left()
    while wall_on_right():
        move()
    turn_right()
    move()
    turn_right()
    while not wall_in_front():
        move()
    turn_left()

def move_to_finish():
    while not at_goal():
       if  wall_in_front():
            jump()
       else:
            move()
 
move_to_finish()